<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egito</title>

<style>

body {
    font-family: sans-serif;
    font-size:20px;
      background-color:#180E0C;
  }
  
  .header{
  width: 100vw;
      height: 120px;
      background-color: rgba(24, 14, 12, 1);
      color:ffffff;
    display:flex;
    justify-content: space-betweem;
   align-items:center;
    padding-left:10px;
    padding-right:10px;
    border: 1px, solid, rgba(112, 112, 112, 1);
      position: relative;
  }
  .header-1{
      display: flex;
      flex: auto;
      font-size: 26px;
      color:rgb(255, 255, 255);
      text-align: left;
  }
  .header-imagen{
      width: 100vw;
      height: 450px;
  }
  .botao-1{
    border-radius:48px
  }
  .main-1{
    background-color:#ffffff;
    width:fit-content;
    
  }
  .div-1{
    background-color:#26150E;
  }
  
  .article-1{
    background-color:#37201A;
  }
  
  .footer-1{
    background-color:#180E0C;
    color: #ffffff;
  }
  
  .titulo {
    color:#342520
  }
  .lista{
      list-style: none;   
      line-height: 300%;
    text-indent: -40px;}
  
  .container{
     width: 100vw;
      height: auto;
      display: flex;
      justify-content: space-evenly;
      padding-top: 150px;
      padding-left: 0px;
      background-color: #ffff;
      flex-wrap: wrap; 
  }
  
  .card01__titulo,
  .card02__titulo,
  .card03__titulo,
  .card04__titulo{
    font-size: 26px;
      padding-top: 10px;
  }
  
  p{
      font-size: 16px;
      width: 300px;
    height: auto;}
  
  .container-1,
  .articulos{
      display: flex;
      background-color: #37201A;
      margin-top: 100px;
      width: 100vw;
      height: auto;
      padding-left: 0px;
  }
  
  .informacao-melhor-titulo,
  .informacao-melhor-descricao{
     color:#C27159;
      font-size: 26px;
  }
  
  .lista{
      list-style: none;   
      line-height: 300%;
    text-indent: -40px;}
  
  .informacao-de-links{
  color:#C27159;
    font-size: 26px;}
  
  .informativo{
      background-color: #251611;
      display: flex;
    width: 100vw;}
  
  .article-1{
      display: flexbox;
    color: #7A503E;}
  
  .article-1-titulo{
    color:#C27159;
      font-size: 26px;
      text-indent: 40px;
  }
  .article1{
    display: flex;
      margin: 40px;
    text-align: justify;}
    
   .article1,
  .article2,
  .article3,
  .article4{
      display: flex;
      margin: 40px;
      text-align: justify;
    
  }
  .imagem_1{
  height: 500px;
    width: 100vw;
        
  }
  
  .article1__imagem,
  .article2__imagem,
  .article3__imagem,
  .article4_imagem,
  .article5_imagem,
  .article6_imagem{
      padding-right: 20px;
      height: 130px;
      width: 100px;
        text-align: justify;
  
  }



</style>
</head>

</html>

<body>
    <header class='header'>
      <h1 class="header-1"> Egito Maravilhoso </h1>
        <nav>
          <span class="botao-1" >
             
         <a href="https://www.todamateria.com.br/arte-egipcia/"> Arte </a> 
            
             <a href="https://pt.wikipedia.org/wiki/Cultura_do_Antigo_Egito">  Cultura </a>
    <a href="https://pt.wikipedia.org/wiki/Geografia_do_Egito"> Geofrafia </a>
            <a href="https://pt.wikipedia.org/wiki/Culin%C3%A1ria_do_Egito"> Culinaria
            </a>
          </span>
        </nav>
       </header>
     
    
        <div class="header-imagen"> <img src="https://apaixonadosporhistoria.com.br/img/artigocapa/artigocapa_20181121032239_239517337.jpg" alt="faraon" width="854" height="500" class="imagem_1"> </div>
    
    
    
    <main class='container'>
      <div class="card1">
    
      <Img src="https://static.todamateria.com.br/upload/56/53/5653b6cc03c0a-deuses-egipcios.jpg" alt="Deuses de egito" width="150" class="card01_imagem">
    
      <h2 class:"card01_titulo">Deuses do Egito </h2>
    
      <p class="card01_descricao"> Os Deuses Egípcios são divindades que fazem parte da mitologia do Egito Antigo. Essas divindades eram onipresentes e metamórficas que influenciavam os elementos e controlavam a natureza.</p>
        </div>
        
    <div class="card02">
      <img src="https://d7lju56vlbdri.cloudfront.net/var/ezwebin_site/storage/images/_aliases/img_1col/en-exclusiva/imagenes-embargadas/estudian-el-linaje-familiar-de-tutankamon-y-las-causas-de-su-muerte/840575-1-esl-MX/Estudian-el-linaje-familiar-de-Tutankamon-y-las-causas-de-su-muerte.jpg" width="150" alt="farao" class="card02_imagem">
      
      <H2 class="card02_titulo"> Faraós</H2>
      
      <p class="card02_descricao">Os faraós eram os reis do Egito Antigo. Possuíam poderes absolutos na sociedade, decidindo sobre a vida política, religiosa, econômica e militar. Como a transmissão de poder no Egito era hereditária, o faraó não era escolhido através de voto, mas sim por ter sido filho de outro faraó. Desta forma, muitas dinastias perduraram centenas de anos no poder.
    
        Na civilização egípcia, os faraós eram considerados deuses vivos.
        Os egípcios acreditavam que estes governantes eram filhos diretos do
        deus Osíris, portanto agiam como intermediários entre os deuses e a
        população egípcia.</p>
        </div>
        <div class="card03">
      <img src="https://i1.wp.com/www.descobriregipto.com/wp-content/uploads/2018/03/Escrita-no-Antigo-Egito.jpeg?w=1024&ssl=1" alt="simbolos do egito" width="150" class="card3_imagem">
      <h2 class="card03_imagem">Escrita no Antigo Egito</h2>
      <p class="card03_descricao">Os símbolos de escrita no Antigo Egito, também conhecida como escrita hieroglífica,
        eram tão detalhados e trabalhados para a época, que são estudados até os dias atuais.
        Assim como nos campos da arquitetura, engenharia e medicina, a forma de escrita e leitura no Antigo Egito era impressionante, principalmente considerando o período histórico.</p>
        </div>
        
        <div class="card04_titulo">
      <img src="https://2.bp.blogspot.com/-uSXGsrJzPXc/WVBZl2N5w8I/AAAAAAAAk5U/e4jSgQ_tpa8drNf8S66mU9MI_bTyE8OiACLcBGAs/s1600/ALIMENTOS%2BNO%2BANTIGO%2BEGIPTO.jpg" alt="alimentos do egito" width="150" class="card4_imagem">
    
      <h2 class="card04_titulo">Alimentos do Antigo Egito</h2>
      <p class="card04_descricao">
        As misturas oriundas do mar mediterrâneo, continente africano e da cultura árabe formam sabores que estimulam paladares, não somente no Cairo, como em todo o mundo.
        O pão é a base do Aish utilizado muitas vezes no lugar dos talheres para realizar a refeição.
        Na mesa de qualquer egípcio tradicionalista, o feijão Fuul branco ou amarronzado representa presença obrigatória.
        A Felafel também é indispensável, principalmente durante os dias quentes. Outros tipos de alimentos compostos por alho, ovo, queijo ou iogurte também fazem parte da alimentação cotidiana.
        O Gambari simboliza o prato mais buscado pelos estrangeiros.
        Este prato consiste em um delicioso molho de alho que envolve camarões gigantes. O arroz com carne e legumes frescos, combinação denominada de Mashi, também faz extremo sucesso entre os estrangeiros.
        As sobremesas também possuem sabor extremamente singular. Om Ali é a mais apreciada pelos cidadãos egípcios. Consumida de forma quente, é feita de coco, passas e leite.
      </p>
    </main>
    
    <Section class="container-1 articulos">
      <article class= "article-1">
        <h2 class="article-1-titulo">
          Dicas da capital do Egito, o Cairo.</h2>
    
        <aside class="article">
         
          <img src="https://www.melhoresdestinos.com.br/wp-content/uploads/2018/07/capa-cairo-egito-capa2019-1-1536x805.jpg" width="150" alt="cairo" class=".article1_imagem">
      
          <p class="article1_descricao"> As pirâmides de Gizé ficam no subúrbio da capital, a cerca de 20 km do Cairo, numa cidade chamada Gizé. Para chegar lá, é melhor pedir um táxi ou uber do seu hotel. Outra opção, é já fechar um tour para as Pirâmides com um guia que explica ainda mais a história.
    
          O ingresso básico custa 15 reais e te dá acesso às três pirâmides: “Quéops”, “Quéfren” e “Miquerinos” e a Esfinge. Porém, apenas ingressos específicos para cada pirâmide te permitem entrar nelas. Se você for extremamente curioso, vale entrar em todas. Porém, apenas uma basta para entender o conceito e conhecer o interior do monumento. O ingresso para a Quéops custa em média 40 reais e para as outras duas 10 reais.
    
        </p>
    <aside class=.card01__titulo>
        <img src="http://nextews.com/images/bb/83/bb83091b7e180ece.jpg" width="150" alt="piramide1" class= ".article2_imagem">
    
        <p class="article2_descricao">Cidade congestionada e encantadora, bela e poluída, com grande potencial e preços extremamente baixos, o Cairo é uma cidade de contrastes e que exige algum planejamento para ser melhor desfrutada. Embora muitos prefiram a companhia de um guia, é perfeitamente possível explorar o Cairo por conta própria.
          Desperte o arqueólogo que há em você, assista “A Múmia” pela milésima vez e vá fundo nos mistérios do Antigo Egito!
        </p></span>
    <aside class="card01__titulo">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzhVf2rG_N2Aew2hhDCPKapQKGAqX8ivhmUnCFLwbmwqV_IW-3WLi_zCp-8rE-4VeoptQ&usqp=CAU" width="150" alt="boletos" class=".article3_imagem">
        <p class="article3_descricao">
          Não há voos diretos ligando o Brasil ao Egito, será necessário fazer ao menos uma conexão. Aqui no MD já publicamos várias promoções de passagens aéreas para o Cairo via Dubai e Etiópia, mas também há opções saindo de várias capitais da Europa.
        </p>
     
      <aside class="card01__titulo">
        <h2 class= "article4_titulo">Pontos Turisticos do Egito</h2>
    
        <img src=" https://images.memphistours.com/large/3f663dadf165d2ec468d96b83a1ed2d9.jpg" width="150" alt="museu" class=".article4_imagem">
        <p class="card01__titulo"> Museu Egípcio Ao lado da Praça Tahrir, no centro da cidade do Cairo, o Museu Egípcio é visita obrigatória em qualquer passeio pela cidade. Foi inaugurado em 1902 propositadamente para abrigar as antiguidades do Egito Antigo. No Interior onde encontra-se a maior coleção de história arqueológica egípcia no mundo, você vai se deparar com mais 120 mil artefatos, incluindo o tesouro do túmulo de Tutankhamon e a maioria das múmias que foram descobertas desde o século 19. As peças expostas no museu vão desde o início do Antigo Império do Egito Antigo (aproximadamente 2700 AC) até o período greco-romano.
        </p>
    <aside class="card01__titulo">
        <img src="https://images.memphistours.com/large/68baabd8f02261d9a5cb40dd7d8254a3.jpg" alt="praia" width="150" class=".articles5_imagem">
        <p class="article5_descricao">O Egito é diverso, além de monumentos e templos, a natureza é rica com belas praias e reservas naturais. Sharm el Sheikh é uma das cidades litorâneas do país, uma cidade de praia simplesmente linda localizada no extremo sul da península do Sinai, banhada pelas águas do Mar Vermelho, famosa por suas águas cristalinas e recifes de coral ao longo de suas margens, um excelente lugar para fazer um passeio de barco.</p>
    
      <aside class="card01__titulo">
        <img src="https://images.memphistours.com/large/c3a92d769c054b15b594219e295c1cec.jpg" alt="Cruzeiro" width="150" class=".article6_imagem">
        <p>
          Cruzeiro pelo Nilo; O lendário Rio Nilo inspira gerações desde a antiguidade e um cruzeiro por suas águas oferece momentos de lazer e diversão. Existem opções de 4 ou 5 dias a bordo, com serviços completos, entre as cidades de Aswan e Luxor com programações e passeios pelos templos e pontos turísticos nas proximidades das duas cidades. Há, ainda, a opção de fazer a viagem do Cairo à Aswan em 15 dias a bordo, também com todos os serviços e passeios inclusos.
        </p>
      
    
        <h2> É seguro viajar para o Egito?
        </h2>
        <img src="https://i1.wp.com/www.descobriregipto.com/wp-content/uploads/2018/06/Lazer-no-Egito-1.jpg?fit=800%2C534&ssl=1" alt="Cidade" width="350">
        <p>No geral, o Egito é um destino seguro para viajantes inclusive mais seguro do que os Estados Unidos e outros países ao redor do mundo. Milhares de turistas visitam o Egito a cada ano a fim de curtir suas belezas naturais e paisagens, e admirar as incontáveis maravilhas históricas sem se preocupar com sua segurança pessoal.</p>
    </section>
      </article>
        
    <section class="container informativo">
      <div class='div-1'>
    
        <h2 class="informacao-melhor-titulo">Melhor época para ir ao Egito </h2>
    
        <p class="informacao-melhor-descricao">
          Se você está planejando comprar um <a href=" https://br.memphistours.com/Egito/Egito-Pacotes/" target="blank" rel="noopener">pacote Egito</a> , com certeza já parou para pesquisar qual a melhor época para visitar o país.
          O Egito é um destino de férias para o fim de ano,
          o verão tem temperaturas bem elevadas especialmente no Alto Egito nas cidades de Luxor e Aswan.
          A melhor época para visitar o Egito é o inverno de setembro a abril.
          As épocas festivas mais populares são Natal e Páscoa, muitos viajantes escolhem estas ocasiões para visitar o país.
        </p>
        </section>
      
    <div class="informacao-de-links">
        <h2 class="lista-de-links_titulo"> Leituras Relacionadas </h2>
        <p>
        <ul>
          <li class="lista"> <a href="https://br.memphistours.com/Egito/Guia-de-Viagem/sobre-egito/wiki/aeroporto-do-cairo"> Aeroporto do Cairo </a></li>
    
          <li class="lista"> <a href="https://br.memphistours.com/Egito/Guia-de-Viagem/sobre-egito/wiki/visto-egito"> Visto para Egito</a></li>
    
          <li class="lista"><a href="https://br.memphistours.com/Egito/Guia-de-Viagem/sobre-egito/wiki/cidades-do-egito"> As cidades do Egito</a> </li>
    
          <li class="lista"><a href="https://br.memphistours.com/Egito/Guia-de-Viagem/sobre-egito/wiki/perguntas-e-respostas-sobre-o-grande-museu-egipcio"> Perguntas e respostas sobre o grande museu egipcio</a></li>
    
          <li class="lista"> <a href=" https://br.memphistours.com/Egito/Guia-de-Viagem/sobre-egito/wiki/rio-nilo-egito"> Rio Nilo Egito</a> </li>
    
          <li class= "lista"><a href="https://br.memphistours.com/Egito/Guia-de-Viagem/sobre-egito/wiki/deserto-do-egito">Deserto do Egito </a></li>
    </ul>
        </p>
    </section>
      </div>
      <script  src = "index.css" > </script>

    <footer class='footer-1'>
    
      <h3 class='titulo'> © 2021 Abelardo G. Sukkar G. - Todos os direitos reservados </h3>
    </footer>
    </body>